digraph "63whlZoN" {
	node [color="#065f46" fillcolor=honeydew fontname=Helvetica fontsize=10 shape=box style="rounded,filled"]
	edge [arrowsize=0.5]
	"63whlZoN" [label=<epithelial melanocyte> fillcolor="#10b981"]
	"2OlJ7b0Q" [label=<melanocyte>]
	"63whlZoN" [label=<epithelial melanocyte>]
	"2OlJ7b0Q" -> "63whlZoN" [color=dimgrey]
	"40lovyD7" [label=<pigment cell>]
	"2OlJ7b0Q" [label=<melanocyte>]
	"40lovyD7" -> "2OlJ7b0Q" [color=dimgrey]
	"1ivhjCnJ" [label=<somatic cell>]
	"2OlJ7b0Q" [label=<melanocyte>]
	"1ivhjCnJ" -> "2OlJ7b0Q" [color=dimgrey]
	"63whlZoN" [label=<epithelial melanocyte>]
	BZDzvFD6 [label=<epidermal melanocyte>]
	"63whlZoN" -> BZDzvFD6 [color=dimgrey]
	BZDzvFD6 [label=<epidermal melanocyte>]
	"6ZZSQfOH" [label=<hair follicle melanocyte>]
	BZDzvFD6 -> "6ZZSQfOH" [color=dimgrey]
}
