digraph artifact_dq0MB3ch6ojNrbjA0000 {
	node [color="#065f46" fillcolor=honeydew fontname=Helvetica fontsize=10]
	edge [arrowsize=0.5]
	run_iBRjbwgrygzNDsCz [label=<🧩 test<BR/><FONT COLOR="GREY" POINT-SIZE="10" FACE="Monospace">uid=IjZtKGAeLnuY0000<BR/>type=pipeline, user=Lukas Heumos<BR/>run=2025-08-27 14:58:37 UTC</FONT>> fillcolor=gainsboro shape=box style="rounded,filled"]
	artifact_dq0MB3ch6ojNrbjA0000 [label=<📄 test artifact<BR/><FONT COLOR="GREY" POINT-SIZE="10" FACE="Monospace">uid=dq0MB3ch6ojNrbjA0000<BR/>suffix=.parquet</FONT>> fillcolor=honeydew shape=box style="rounded,filled"]
	run_iBRjbwgrygzNDsCz -> artifact_dq0MB3ch6ojNrbjA0000 [color=dimgrey]
	artifact_dq0MB3ch6ojNrbjA0000 [label=<📄 test artifact<BR/><FONT COLOR="GREY" POINT-SIZE="10" FACE="Monospace">uid=dq0MB3ch6ojNrbjA0000<BR/>suffix=.parquet</FONT>> fillcolor=honeydew shape=box style="rounded,filled"]
	run_iBRjbwgrygzNDsCz [label=<🧩 test<BR/><FONT COLOR="GREY" POINT-SIZE="10" FACE="Monospace">uid=IjZtKGAeLnuY0000<BR/>type=pipeline, user=Lukas Heumos<BR/>run=2025-08-27 14:58:37 UTC</FONT>> fillcolor=gainsboro shape=box style="rounded,filled"]
	artifact_dq0MB3ch6ojNrbjA0000 -> run_iBRjbwgrygzNDsCz [color=dimgrey]
	artifact_dq0MB3ch6ojNrbjA0000 [label=<📄 test artifact<BR/><FONT COLOR="GREY" POINT-SIZE="10" FACE="Monospace">uid=dq0MB3ch6ojNrbjA0000<BR/>suffix=.parquet</FONT>> fillcolor="#10b981" shape=box style="rounded,filled"]
}
