digraph artifact_RgV2ym4mcX2qeuoU0000 {
	node [color="#065f46" fillcolor=honeydew fontname=Helvetica fontsize=10]
	edge [arrowsize=0.5]
	run_m0NIp3VwyACv3KzG [label=<🧩 test<BR/><FONT COLOR="GREY" POINT-SIZE="10" FACE="Monospace">uid=g61RR541E2BJ0000<BR/>type=pipeline, user=Lukas Heumos<BR/>run=2025-08-27 15:01:18 UTC</FONT>> fillcolor=gainsboro shape=box style="rounded,filled"]
	artifact_RgV2ym4mcX2qeuoU0000 [label=<📄 test artifact<BR/><FONT COLOR="GREY" POINT-SIZE="10" FACE="Monospace">uid=RgV2ym4mcX2qeuoU0000<BR/>suffix=.parquet</FONT>> fillcolor=honeydew shape=box style="rounded,filled"]
	run_m0NIp3VwyACv3KzG -> artifact_RgV2ym4mcX2qeuoU0000 [color=dimgrey]
	artifact_RgV2ym4mcX2qeuoU0000 [label=<📄 test artifact<BR/><FONT COLOR="GREY" POINT-SIZE="10" FACE="Monospace">uid=RgV2ym4mcX2qeuoU0000<BR/>suffix=.parquet</FONT>> fillcolor=honeydew shape=box style="rounded,filled"]
	run_m0NIp3VwyACv3KzG [label=<🧩 test<BR/><FONT COLOR="GREY" POINT-SIZE="10" FACE="Monospace">uid=g61RR541E2BJ0000<BR/>type=pipeline, user=Lukas Heumos<BR/>run=2025-08-27 15:01:18 UTC</FONT>> fillcolor=gainsboro shape=box style="rounded,filled"]
	artifact_RgV2ym4mcX2qeuoU0000 -> run_m0NIp3VwyACv3KzG [color=dimgrey]
	artifact_RgV2ym4mcX2qeuoU0000 [label=<📄 test artifact<BR/><FONT COLOR="GREY" POINT-SIZE="10" FACE="Monospace">uid=RgV2ym4mcX2qeuoU0000<BR/>suffix=.parquet</FONT>> fillcolor="#10b981" shape=box style="rounded,filled"]
}
