digraph artifact_avlfzSiAH8pM4pgf0000 {
	node [color="#065f46" fillcolor=honeydew fontname=Helvetica fontsize=10]
	edge [arrowsize=0.5]
	run_8zhaTGrZRw8c02za [label=<🧩 test<BR/><FONT COLOR="GREY" POINT-SIZE="10" FACE="Monospace">uid=mkLJ7BLpmCtX0000<BR/>type=pipeline, user=Lukas Heumos<BR/>run=2025-08-28 13:40:06 UTC</FONT>> fillcolor=gainsboro shape=box style="rounded,filled"]
	artifact_avlfzSiAH8pM4pgf0000 [label=<📄 test artifact<BR/><FONT COLOR="GREY" POINT-SIZE="10" FACE="Monospace">uid=avlfzSiAH8pM4pgf0000<BR/>suffix=.parquet</FONT>> fillcolor=honeydew shape=box style="rounded,filled"]
	run_8zhaTGrZRw8c02za -> artifact_avlfzSiAH8pM4pgf0000 [color=dimgrey]
	artifact_avlfzSiAH8pM4pgf0000 [label=<📄 test artifact<BR/><FONT COLOR="GREY" POINT-SIZE="10" FACE="Monospace">uid=avlfzSiAH8pM4pgf0000<BR/>suffix=.parquet</FONT>> fillcolor=honeydew shape=box style="rounded,filled"]
	run_8zhaTGrZRw8c02za [label=<🧩 test<BR/><FONT COLOR="GREY" POINT-SIZE="10" FACE="Monospace">uid=mkLJ7BLpmCtX0000<BR/>type=pipeline, user=Lukas Heumos<BR/>run=2025-08-28 13:40:06 UTC</FONT>> fillcolor=gainsboro shape=box style="rounded,filled"]
	artifact_avlfzSiAH8pM4pgf0000 -> run_8zhaTGrZRw8c02za [color=dimgrey]
	artifact_avlfzSiAH8pM4pgf0000 [label=<📄 test artifact<BR/><FONT COLOR="GREY" POINT-SIZE="10" FACE="Monospace">uid=avlfzSiAH8pM4pgf0000<BR/>suffix=.parquet</FONT>> fillcolor="#10b981" shape=box style="rounded,filled"]
}
