digraph artifact_Sw3nVEdEznZwiRTp0000 {
	node [color=darkgrey fillcolor=white fontname=Helvetica fontsize=10]
	edge [arrowsize=0.5]
	run_kWDW9IEBfz0NuEq5 [label=<test<BR/><FONT COLOR="GREY" POINT-SIZE="10">run at 2025-11-26 11:35:08 UTC</FONT>> fillcolor="#eff2ff" shape=box style="rounded,filled"]
	artifact_Sw3nVEdEznZwiRTp0000 [label=<Sw3nVEdEznZwiRTp0000> fillcolor=white shape=box style="rounded,filled"]
	run_kWDW9IEBfz0NuEq5 -> artifact_Sw3nVEdEznZwiRTp0000 [color=dimgrey]
	artifact_Sw3nVEdEznZwiRTp0000 [label=<Sw3nVEdEznZwiRTp0000> fillcolor=white shape=box style="rounded,filled"]
	run_kWDW9IEBfz0NuEq5 [label=<test<BR/><FONT COLOR="GREY" POINT-SIZE="10">run at 2025-11-26 11:35:08 UTC</FONT>> fillcolor="#eff2ff" shape=box style="rounded,filled"]
	artifact_Sw3nVEdEznZwiRTp0000 -> run_kWDW9IEBfz0NuEq5 [color=dimgrey]
	artifact_Sw3nVEdEznZwiRTp0000 [label=<Sw3nVEdEznZwiRTp0000> fillcolor=white shape=box style="rounded,filled"]
}
