digraph artifact_UacVaIVEgDAzX3mE0000 {
	node [color="#065f46" fillcolor=honeydew fontname=Helvetica fontsize=10]
	edge [arrowsize=0.5]
	run_h7QA3qZVw7YOy0mO [label=<🧩 test<BR/><FONT COLOR="GREY" POINT-SIZE="10" FACE="Monospace">uid=SpwORGpEYJP20000<BR/>type=pipeline, user=Lukas Heumos<BR/>run=2025-08-27 15:09:59 UTC</FONT>> fillcolor=gainsboro shape=box style="rounded,filled"]
	artifact_UacVaIVEgDAzX3mE0000 [label=<📄 test artifact<BR/><FONT COLOR="GREY" POINT-SIZE="10" FACE="Monospace">uid=UacVaIVEgDAzX3mE0000<BR/>suffix=.parquet</FONT>> fillcolor=honeydew shape=box style="rounded,filled"]
	run_h7QA3qZVw7YOy0mO -> artifact_UacVaIVEgDAzX3mE0000 [color=dimgrey]
	artifact_UacVaIVEgDAzX3mE0000 [label=<📄 test artifact<BR/><FONT COLOR="GREY" POINT-SIZE="10" FACE="Monospace">uid=UacVaIVEgDAzX3mE0000<BR/>suffix=.parquet</FONT>> fillcolor=honeydew shape=box style="rounded,filled"]
	run_h7QA3qZVw7YOy0mO [label=<🧩 test<BR/><FONT COLOR="GREY" POINT-SIZE="10" FACE="Monospace">uid=SpwORGpEYJP20000<BR/>type=pipeline, user=Lukas Heumos<BR/>run=2025-08-27 15:09:59 UTC</FONT>> fillcolor=gainsboro shape=box style="rounded,filled"]
	artifact_UacVaIVEgDAzX3mE0000 -> run_h7QA3qZVw7YOy0mO [color=dimgrey]
	artifact_UacVaIVEgDAzX3mE0000 [label=<📄 test artifact<BR/><FONT COLOR="GREY" POINT-SIZE="10" FACE="Monospace">uid=UacVaIVEgDAzX3mE0000<BR/>suffix=.parquet</FONT>> fillcolor="#10b981" shape=box style="rounded,filled"]
}
