digraph artifact_Jg1JbRWPq3qX8ppx0000 {
	node [color=darkgrey fillcolor=white fontname=Helvetica fontsize=10]
	edge [arrowsize=0.5]
	run_ZoGaSTXCPSudTqk5 [label=<test<BR/><FONT COLOR="GREY" POINT-SIZE="10">run at 2025-11-26 11:33:45 UTC</FONT>> fillcolor="#eff2ff" shape=box style="rounded,filled"]
	artifact_Jg1JbRWPq3qX8ppx0000 [label=<Jg1JbRWPq3qX8ppx0000> fillcolor=white shape=box style="rounded,filled"]
	run_ZoGaSTXCPSudTqk5 -> artifact_Jg1JbRWPq3qX8ppx0000 [color=dimgrey]
	artifact_Jg1JbRWPq3qX8ppx0000 [label=<Jg1JbRWPq3qX8ppx0000> fillcolor=white shape=box style="rounded,filled"]
	run_ZoGaSTXCPSudTqk5 [label=<test<BR/><FONT COLOR="GREY" POINT-SIZE="10">run at 2025-11-26 11:33:45 UTC</FONT>> fillcolor="#eff2ff" shape=box style="rounded,filled"]
	artifact_Jg1JbRWPq3qX8ppx0000 -> run_ZoGaSTXCPSudTqk5 [color=dimgrey]
	artifact_Jg1JbRWPq3qX8ppx0000 [label=<Jg1JbRWPq3qX8ppx0000> fillcolor=white shape=box style="rounded,filled"]
}
