digraph artifact_NGtWOtbTzG15Vad40000 {
	node [color="#065f46" fillcolor=honeydew fontname=Helvetica fontsize=10]
	edge [arrowsize=0.5]
	run_OGODOD5hCHMnjEPL [label=<🧩 test<BR/><FONT COLOR="GREY" POINT-SIZE="10" FACE="Monospace">uid=IOUH5r9tE8Ox0000<BR/>type=pipeline, user=Lukas Heumos<BR/>run=2025-08-27 15:15:24 UTC</FONT>> fillcolor=gainsboro shape=box style="rounded,filled"]
	artifact_NGtWOtbTzG15Vad40000 [label=<📄 test artifact<BR/><FONT COLOR="GREY" POINT-SIZE="10" FACE="Monospace">uid=NGtWOtbTzG15Vad40000<BR/>suffix=.parquet</FONT>> fillcolor=honeydew shape=box style="rounded,filled"]
	run_OGODOD5hCHMnjEPL -> artifact_NGtWOtbTzG15Vad40000 [color=dimgrey]
	artifact_NGtWOtbTzG15Vad40000 [label=<📄 test artifact<BR/><FONT COLOR="GREY" POINT-SIZE="10" FACE="Monospace">uid=NGtWOtbTzG15Vad40000<BR/>suffix=.parquet</FONT>> fillcolor=honeydew shape=box style="rounded,filled"]
	run_OGODOD5hCHMnjEPL [label=<🧩 test<BR/><FONT COLOR="GREY" POINT-SIZE="10" FACE="Monospace">uid=IOUH5r9tE8Ox0000<BR/>type=pipeline, user=Lukas Heumos<BR/>run=2025-08-27 15:15:24 UTC</FONT>> fillcolor=gainsboro shape=box style="rounded,filled"]
	artifact_NGtWOtbTzG15Vad40000 -> run_OGODOD5hCHMnjEPL [color=dimgrey]
	artifact_NGtWOtbTzG15Vad40000 [label=<📄 test artifact<BR/><FONT COLOR="GREY" POINT-SIZE="10" FACE="Monospace">uid=NGtWOtbTzG15Vad40000<BR/>suffix=.parquet</FONT>> fillcolor="#10b981" shape=box style="rounded,filled"]
}
