digraph artifact_2Cfmk2MBM56I9uTn0000 {
	node [color="#065f46" fillcolor=honeydew fontname=Helvetica fontsize=10]
	edge [arrowsize=0.5]
	run_rVWDe05hoIQJRhPo [label=<🧩 test<BR/><FONT COLOR="GREY" POINT-SIZE="10" FACE="Monospace">uid=euYoensEuZtR0000<BR/>type=pipeline, user=Lukas Heumos<BR/>run=2025-08-27 15:12:28 UTC</FONT>> fillcolor=gainsboro shape=box style="rounded,filled"]
	artifact_2Cfmk2MBM56I9uTn0000 [label=<📄 test artifact<BR/><FONT COLOR="GREY" POINT-SIZE="10" FACE="Monospace">uid=2Cfmk2MBM56I9uTn0000<BR/>suffix=.parquet</FONT>> fillcolor=honeydew shape=box style="rounded,filled"]
	run_rVWDe05hoIQJRhPo -> artifact_2Cfmk2MBM56I9uTn0000 [color=dimgrey]
	artifact_2Cfmk2MBM56I9uTn0000 [label=<📄 test artifact<BR/><FONT COLOR="GREY" POINT-SIZE="10" FACE="Monospace">uid=2Cfmk2MBM56I9uTn0000<BR/>suffix=.parquet</FONT>> fillcolor=honeydew shape=box style="rounded,filled"]
	run_rVWDe05hoIQJRhPo [label=<🧩 test<BR/><FONT COLOR="GREY" POINT-SIZE="10" FACE="Monospace">uid=euYoensEuZtR0000<BR/>type=pipeline, user=Lukas Heumos<BR/>run=2025-08-27 15:12:28 UTC</FONT>> fillcolor=gainsboro shape=box style="rounded,filled"]
	artifact_2Cfmk2MBM56I9uTn0000 -> run_rVWDe05hoIQJRhPo [color=dimgrey]
	artifact_2Cfmk2MBM56I9uTn0000 [label=<📄 test artifact<BR/><FONT COLOR="GREY" POINT-SIZE="10" FACE="Monospace">uid=2Cfmk2MBM56I9uTn0000<BR/>suffix=.parquet</FONT>> fillcolor="#10b981" shape=box style="rounded,filled"]
}
