digraph artifact_rgR70OsNKiUyrokX0000 {
	node [color="#065f46" fillcolor=honeydew fontname=Helvetica fontsize=10]
	edge [arrowsize=0.5]
	run_X6NlMskfo0vbjAd1 [label=<🧩 test<BR/><FONT COLOR="GREY" POINT-SIZE="10" FACE="Monospace">uid=ldbQJGbzsFuz0000<BR/>type=pipeline, user=Lukas Heumos<BR/>run=2025-08-27 15:04:34 UTC</FONT>> fillcolor=gainsboro shape=box style="rounded,filled"]
	artifact_rgR70OsNKiUyrokX0000 [label=<📄 test artifact<BR/><FONT COLOR="GREY" POINT-SIZE="10" FACE="Monospace">uid=rgR70OsNKiUyrokX0000<BR/>suffix=.parquet</FONT>> fillcolor=honeydew shape=box style="rounded,filled"]
	run_X6NlMskfo0vbjAd1 -> artifact_rgR70OsNKiUyrokX0000 [color=dimgrey]
	artifact_rgR70OsNKiUyrokX0000 [label=<📄 test artifact<BR/><FONT COLOR="GREY" POINT-SIZE="10" FACE="Monospace">uid=rgR70OsNKiUyrokX0000<BR/>suffix=.parquet</FONT>> fillcolor=honeydew shape=box style="rounded,filled"]
	run_X6NlMskfo0vbjAd1 [label=<🧩 test<BR/><FONT COLOR="GREY" POINT-SIZE="10" FACE="Monospace">uid=ldbQJGbzsFuz0000<BR/>type=pipeline, user=Lukas Heumos<BR/>run=2025-08-27 15:04:34 UTC</FONT>> fillcolor=gainsboro shape=box style="rounded,filled"]
	artifact_rgR70OsNKiUyrokX0000 -> run_X6NlMskfo0vbjAd1 [color=dimgrey]
	artifact_rgR70OsNKiUyrokX0000 [label=<📄 test artifact<BR/><FONT COLOR="GREY" POINT-SIZE="10" FACE="Monospace">uid=rgR70OsNKiUyrokX0000<BR/>suffix=.parquet</FONT>> fillcolor="#10b981" shape=box style="rounded,filled"]
}
